<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BOAC_WebApp1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="masterPage">
    <form runat="server">
        <div class="header">
            <div class="title">
                <h1>
                    Business On A Cloud Reward and Referral Program
                </h1>
            </div>
            <div class="clear"></div>
            <div class="masterFooter">
                <div class="masterIconContainer">
                    <div class="iconContainer">
                        <asp:ImageButton ID="RecommendBusinessBtn" runat="server" ImageUrl="~/Icons/Original/RecommendBusiness.png" Height="50px" />
                    </div>
                    <div class="iconContainer">
                        <asp:ImageButton ID="ReferFriendBtn" runat="server" ImageUrl="~/Icons/Original/Refer.png" Height="50px" />
                    </div>
                    <div class="iconContainer">
                        <asp:ImageButton ID="CreateAccoutBtn" runat="server" ImageUrl="~/Icons/Original/CreateAccount.png" Height="50px" />
                    </div>
                    <div class="iconContainer">
                        <asp:ImageButton ID="ReportBtn" runat="server" ImageUrl="~/Icons/Original/DisplayRecord.png" Height="50px" />
                    </div>
                    <div class="iconContainer">
                        <asp:ImageButton ID="PasswordBtn" runat="server" ImageUrl="~/Icons/Original/Password.png" Height="50px" />
                    </div>
                    <div class="iconContainer">
                        <asp:ImageButton ID="EditBtn" runat="server" ImageUrl="~/Icons/Original/Edit.png" Height="50px" />
                    </div>
                    <div class="iconContainer">
                        <asp:ImageButton ID="IssueVoucherBtn" runat="server" ImageUrl="~/Icons/Original/Gift_Voucher.png" Height="50px" />
                    </div>
                    <div class="iconContainer">
                        <asp:ImageButton ID="DepositVoucherBtn" runat="server" ImageUrl="~/Icons/Original/Deposit.png" Height="50px" />
                    </div>
                    <div class="iconContainer">
                        <asp:ImageButton ID="ReactivateBtn" runat="server" ImageUrl="~/Icons/Original/Activate.png" Height="50px" />
                    </div>
                    <div class="iconContainer">
                        <asp:ImageButton ID="SuspendBtn" runat="server" ImageUrl="~/Icons/Original/Suspend.png" Height="50px" />
                    </div>
                    <div class="iconContainer">
                        <asp:ImageButton ID="ActBalanceBtn" runat="server" ImageUrl="~/Icons/Original/BalanceEnquiry.png" Height="50px" />
                    </div>
                </div>
            </div>
            <!--
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Account">
                            <asp:MenuItem NavigateUrl="Account/AccountProfile.aspx" Text=" Account Profile" ImageUrl="Icons/Edit_20.png" />
                            <asp:MenuItem NavigateUrl="Account/AccountBalance.aspx" Text=" Account Balance" ImageUrl="Icons/BalanceEnquiry_20.png" />
                            <asp:MenuItem NavigateUrl="Account/ChangePass.aspx" Text=" Change Password" ImageUrl="Icons/Password_20.jpg" />
                            <asp:MenuItem NavigateUrl="Account/SuspendActivate.aspx" Text=" Suspend/Activate Card" ImageUrl="Icons/Suspend_20.png" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Voucher Management">
                            <asp:MenuItem NavigateUrl="Voucher/DepositVoucher.aspx" Text=" Deposit Voucher" ImageUrl="Icons/Deposit_20.png" />
                            <asp:MenuItem NavigateUrl="Voucher/IssueVoucher.aspx" Text=" Issue Voucher" ImageUrl="Icons/IssueVoucher_20.png" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reports">
                            <asp:MenuItem NavigateUrl="Transactions/DisplayRecords.aspx" Text=" Display Records" ImageUrl="Icons/DisplayRecord_20.jpg" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Community">
                            <asp:MenuItem NavigateUrl="Community/JoinDepart.aspx" Text=" Join/Depart Community" ImageUrl="Icons/Community_20.png" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Referral">
                            <asp:MenuItem NavigateUrl="Referral/ReferUserCommunity.aspx" Text=" Refer a User to a Community" ImageUrl="Icons/Refer_20.png" />
                            <asp:MenuItem NavigateUrl="Referral/ReferUserBusiness.aspx" Text=" Refer a User to a Business" ImageUrl="Icons/Refer_20.png" />
                            <asp:MenuItem NavigateUrl="Referral/ReferBusiness.aspx" Text=" Recommend a Business" ImageUrl="Icons/RecommendBusiness_20.png" />
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div> -->
        </div>
        <div class="main">
            <div class="mainContainer">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
        <div class="clear"></div>
    </form>
</body>
</html>
